# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:56
#+TITLE: 根本說一切有部毘奈耶尼陀那目得迦攝頌
#+PROPERTY: CBETA_ID T24n1456
#+PROPERTY: ID KR6k0037
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 24, No. 1456
#+PROPERTY: VOL 24
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6k0037_T_001-0517c> 
#+PROPERTY: JUAN 1
¶
No.1456¶

 根本說一切有部毘奈耶．尼陀那¶
目得迦攝頌一卷¶
¶
三藏法師義淨奉　制譯¶

尼陀那五十二頌。

目得迦四十八頌。¶

大門總攝頌曰：
#+BEGIN_VERSE
「　初明受近圓，
　次分亡人物，¶
　圓壇并戶鉤，
　菩薩像五門。」
#+END_VERSE
¶

別門初總攝頌曰(此有十事，盡不截皮)：¶

#+BEGIN_VERSE
「　近圓知日數，
　界別不入地，¶
　界邊五眾居，
　不截皮生肉。」
#+END_VERSE
¶

第一子攝頌曰：
#+BEGIN_VERSE
「　近圓男女狀，
　非近圓為師；¶
　難等十無師，
　莫授我七歲。」
#+END_VERSE
¶

第二子攝頌曰：
#+BEGIN_VERSE
「　日數每應知，
　告白夜須減；¶
　六日十八日，
　說戒不應頻。」
#+END_VERSE
¶

第三子攝頌曰：
#+BEGIN_VERSE
「　界別不告淨，
　亦不為羯磨；¶
　乘空不持欲，
　解前方結後。」
#+END_VERSE
¶

第四子攝頌曰：
#+BEGIN_VERSE
「　不入界捨界(出放光說二頌)，¶
　樹界有世尊；
　不越及可越，
　羯磨者身死。」
#+END_VERSE
¶

第五子攝頌曰：
#+BEGIN_VERSE
「　地牆等秉事，
　結界無與欲；¶
　但於一處坐，
　得為四羯磨。」
#+END_VERSE
¶

第六子攝頌曰：
#+BEGIN_VERSE
「　大界兩驛半，
　下水上山顛；¶
　異見明相過，
　五眾受七日。」
#+END_VERSE
¶

第七子攝頌曰：
#+BEGIN_VERSE
「　五眾坐安居，
　親等請日去；¶
　於經有疑問，
　求解者應行。」
#+END_VERSE
¶

第八子攝頌曰：
#+BEGIN_VERSE
「　假令不截衣，
　有緣皆得著；¶
　衣可隨身量，
　若短作篅衣。」
#+END_VERSE
¶

第九子攝頌曰：
#+BEGIN_VERSE
「　不畜五種皮，
　由有過失故；
<pb:KR6k0037_T_001-0518a>¶
　開許得用處，
　齊坐臥容身。」
#+END_VERSE
¶

第十子攝頌曰：
#+BEGIN_VERSE
「　生肉及諸醋，
　有五種不同；¶
　痔病爪不傷，
　迴施知希望。」
#+END_VERSE
¶

別門第二總攝頌曰：
#+BEGIN_VERSE
「　分亡及唱導，¶
　張衣授學人；
　重作收攝驅，
　求寂同牆上。」
#+END_VERSE
¶

第一子攝頌曰：
#+BEGIN_VERSE
「　分亡者衣物，
　互無應互取；¶
　見鬪應須諫，
　隨頭向處分。」
#+END_VERSE
¶

第二子攝頌曰：
#+BEGIN_VERSE
「　唱導乘與車，
　得衣應舉掌；¶
　僧伽獲衣利，
　凡聖可同分。」
#+END_VERSE
¶

第三子攝頌曰：
#+BEGIN_VERSE
「　有張有不張，
　有出有不出；¶
　若在於界外，
　聞生隨喜心。」
#+END_VERSE
¶

第四子攝頌曰：
#+BEGIN_VERSE
「　授學等不秉，
　作法不成訶；¶
　十二人成訶，
　不淨犯根本。」
#+END_VERSE
¶

第五子攝頌曰：
#+BEGIN_VERSE
「　更應重作法，
　勿使求寂行；¶
　守護善用心，
　見處離聞處。」
#+END_VERSE
¶

第六子攝頌曰：
#+BEGIN_VERSE
「　收攝於界內，
　於眾心降伏；¶
　截柱及門框，
　尼等同驅擯。」
#+END_VERSE
¶

第七子攝頌曰：
#+BEGIN_VERSE
「　破戒應驅逐，
　伏處亦皆除；¶
　惱俗應收謝，
　餘眾咸同此。」
#+END_VERSE
¶

第八子攝頌曰：
#+BEGIN_VERSE
「　與求寂令怖，
　為受成近圓；¶
　五法成就時，
　五夏離依去。」
#+END_VERSE
¶

第九子攝頌曰：
#+BEGIN_VERSE
「　同分非同分，
　有齊限及無；¶
　有覆無覆殊，
　名一種便異。」
#+END_VERSE
¶

第十子攝頌曰：
#+BEGIN_VERSE
「　不牆上行法，
　非於一二三；¶
　不對破戒人，
　不取授學欲。」
#+END_VERSE
¶

別門第三總攝頌曰：
#+BEGIN_VERSE
「　圓壇求寂墮，¶
　一衣烟藥器；
　鐵推髮及門，
　不應隨鐵作。」
#+END_VERSE
¶

第一子攝頌曰：
#+BEGIN_VERSE
「　圓壇及天廟，
　兩驛半依止；¶
　無鉢不度人，
　鉢等不書字。」
#+END_VERSE

<pb:KR6k0037_T_001-0518b>¶

第二子攝頌曰：
#+BEGIN_VERSE
「　求寂墮鉢破，
　開餘存念者；¶
　作二種薰籠，
　并隨所須物。」
#+END_VERSE
¶

第三子攝頌曰：
#+BEGIN_VERSE
「　一衣不互作，
　澡浴可遮人；¶
　於褥不剃頭，
　病人隨服食。」
#+END_VERSE
¶

第四子攝頌曰：
#+BEGIN_VERSE
「　烟筒壞色衣，
　鼻筒飲水器；¶
　針筒非寶物，
　眼藥合并椎。」
#+END_VERSE
¶

第五子攝頌曰：
#+BEGIN_VERSE
「　藥器及𣰽毺，
　承足枮瀉藥；¶
　苾芻不應作，
　當擇死人衣。」
#+END_VERSE
¶

第六子攝頌曰：
#+BEGIN_VERSE
「　鐵椎并杵杓，
　身自不負擔；¶
　以食供父母，
　毛毯不充衣。」
#+END_VERSE
¶

第七子攝頌曰：
#+BEGIN_VERSE
「　髮爪窣覩波，
　任作鮮白色；¶
　隨意安燈處，
　一畔出高簷。」
#+END_VERSE
¶

第八子攝頌曰：
#+BEGIN_VERSE
「　門戶并簷屋，
　及以塔下基；¶
　赤石紫礦塗，
　此等皆隨作。」
#+END_VERSE
¶

第九子攝頌曰：
#+BEGIN_VERSE
「　不應以橛釘，
　及昇窣覩波；¶
　開許金銀花，
　塔上以舍蓋。」
#+END_VERSE
¶

第十子攝頌曰：
#+BEGIN_VERSE
「　鐵作窣覩波，
　及以金銀等；¶
　許幡旗供養，
　并可用香油。」
#+END_VERSE
¶

別門第四總攝頌曰：
#+BEGIN_VERSE
「　戶鐶隨處用，¶
　霑衣大小便；
　染衣揁認衣，
　賒衣果無淨。」
#+END_VERSE
¶

第一子攝頌曰：
#+BEGIN_VERSE
「　戶鐶倚帶網，
　取米為眾食；¶
　寺內作私房，
　居人應受用。」
#+END_VERSE
¶

第二子攝頌曰：
#+BEGIN_VERSE
「　隨處當用物，
　營作人所須；¶
　器具食燈油，
　隨施主應用。」
#+END_VERSE
¶

第三子攝頌曰：
#+BEGIN_VERSE
「　令雨霑僧物，
　夜半共分床；¶
　小座並依年，
　敷席咸同此。」
#+END_VERSE
¶

第四子攝頌曰：
#+BEGIN_VERSE
「　大小便利處，
　經行不惱他；¶
　洗足及拭鞋，
　釜篦不奪用。」
#+END_VERSE
¶

第五子攝頌曰：
#+BEGIN_VERSE
「　染釜及水瓶，
　僧鉢并飲器；
<pb:KR6k0037_T_001-0518c>¶
　刀石爪鼻物，
　支床不問年。」
#+END_VERSE
¶

第六子攝頌曰：
#+BEGIN_VERSE
「　羯恥那衣揁，
　絣線正縫時；¶
　染汁雜物等，
　用時不應奪。」
#+END_VERSE
¶

第七子攝頌曰：
#+BEGIN_VERSE
「　外道覆認衣，
　作記死時施；¶
　有五種親友，
　得法獨應行。」
#+END_VERSE
¶

第八子攝頌曰：
#+BEGIN_VERSE
「　賒取他衣去，
　及為他和市；¶
　不高下買衣，
　應二三酬價。」
#+END_VERSE
¶

第九子攝頌曰：
#+BEGIN_VERSE
「　果園差修理，
　四種不應分；¶
　果熟現前分，
　觀時莫諠戲。」
#+END_VERSE
¶

第十子攝頌曰：
#+BEGIN_VERSE
「　無淨人自行，
　自取不應食；¶
　不選開其病，
　結界證耕人。」
#+END_VERSE
¶

別門第五總攝頌曰：
#+BEGIN_VERSE
「　菩薩像供養，¶
　吉祥大眾食；
　大會草稕居，
　集僧鳴大鼓。」
#+END_VERSE
¶

第一子攝頌曰：
#+BEGIN_VERSE
「　聽為菩薩像，
　復許五種旗；¶
　為座置尊儀，
　鐵干隨意作。」
#+END_VERSE
¶

第二子攝頌曰：
#+BEGIN_VERSE
「　供養菩薩像，
　并作諸瓔珞；¶
　塗香及車輿，
　作傘蓋旗幡。」
#+END_VERSE
¶

第三子攝頌曰：
#+BEGIN_VERSE
「　吉祥并供養，
　花鬘及香合；¶
　諸人大集時，
　晝開門夜關。」
#+END_VERSE
¶

第四子攝頌曰：
#+BEGIN_VERSE
「　大眾集會食，
　薜舍佉月生；¶
　香臺五六年，
　並應為大會。」
#+END_VERSE
¶

第五子攝頌曰：
#+BEGIN_VERSE
「　大會食草稕，
　不應雜亂坐；¶
　應打揵稚鼓，
　告時令普知。」
#+END_VERSE
¶

第六子攝頌曰：
#+BEGIN_VERSE
「　集僧鳴大鼓，
　供了去幢幡；¶
　若多獲珍財，
　隨應悉分與。」
#+END_VERSE
¶

大門總攝頌曰(目得迦四十八頌)：
#+BEGIN_VERSE
「　最初為懺謝，¶
　第二定屬物，
　第三資具衣，
　目得迦總頌。」
#+END_VERSE
¶

別門第一總攝頌曰：
#+BEGIN_VERSE
「　懺謝草田中，¶
　合免王影勝；
　糖酥根等聽，
　狗肉盞甘蔗。」
#+END_VERSE

<pb:KR6k0037_T_001-0519a>¶

第一子攝頌曰：
#+BEGIN_VERSE
「　懺謝非近圓，
　觀求寂相貌；¶
　苾芻與尼法，
　若互秉皆成。」
#+END_VERSE
¶

第二子攝頌曰：
#+BEGIN_VERSE
「　草田村略說，
　生心褒灑陀；¶
　賊縛不同愆，
　六開僧教罪。」
#+END_VERSE
¶

第三子攝頌曰：
#+BEGIN_VERSE
「　合免者應放，
　穿渠遣眾行；¶
　一日至四旬，
　皮肉皆不淨。」
#+END_VERSE
¶

第四子攝頌曰：
#+BEGIN_VERSE
「　影勝王床施，
　王母物入僧；¶
　烏燕鶴鷲雕，
　苾芻不應食。」
#+END_VERSE
¶

第五子攝頌曰：
#+BEGIN_VERSE
「　狗肉不應噉，
　并食屍鳥獸；¶
　及以同蹄畜，
　亦不食獼猴。」
#+END_VERSE
¶

第六子攝頌曰：
#+BEGIN_VERSE
「　小盞及衣角，
　皮葉等有過；¶
　除其鐵一種，
　餘物任情為。」
#+END_VERSE
¶

第七子攝頌曰：
#+BEGIN_VERSE
「　甘蔗酪肉麻，
　藥有四種別；¶
　大麻蔓菁粥，
　根等粥應飡。」
#+END_VERSE
¶

第八子攝頌曰：
#+BEGIN_VERSE
「　開許沙糖飲，
　得為七日藥；¶
　生心為五事，
　益彼應共分。」
#+END_VERSE
¶

第九子攝頌曰：
#+BEGIN_VERSE
「　醫教應服酥，
　油及餘殘觸；¶
　并開眼藥合，
　除十為淨厨。」
#+END_VERSE
¶

第十子攝頌曰：
#+BEGIN_VERSE
「　根莖葉花果，
　皆應淡酒浸；¶
　水攪而飲用，
　并許其異食。」
#+END_VERSE
¶

別門第二總攝頌曰：
#+BEGIN_VERSE
「　定物有主處，¶
　須問憍薩羅；
　從像豫先差，
　大減會尼眾。」
#+END_VERSE
¶

第一子攝頌曰：
#+BEGIN_VERSE
「　定物不應移，
　莫拾賊遺物；¶
　屍林亦復爾，
　隨許並應收。」
#+END_VERSE
¶

第二子攝頌曰：
#+BEGIN_VERSE
「　有主天廟物，
　苾芻不應取；¶
　看病人不應，
　勸他捨法服。」
#+END_VERSE
¶

第三子攝頌曰：
#+BEGIN_VERSE
「　物須問施主，
　眾利可平分；¶
　二大合均分，
　餘眾應加減。」
#+END_VERSE
¶

第四子攝頌曰：
#+BEGIN_VERSE
「　憍薩羅白疊，
　佛子因飡[麩-夫+少]；
<pb:KR6k0037_T_001-0519b>¶
　室利笈多緣，
　廣論營造事。」
#+END_VERSE
¶

第五子攝頌曰：
#+BEGIN_VERSE
「　從像入城中，
　受吉祥施物；¶
　旗鼓隨情設，
　苾芻皆不應。」
#+END_VERSE
¶

第六子攝頌曰：
#+BEGIN_VERSE
「　豫先為唱令，
　五眾從行城；¶
　應差掌物人，
　尼無別輪法。」
#+END_VERSE
¶

第七子攝頌曰：
#+BEGIN_VERSE
「　應差分物人，
　上座宜準價；¶
　不得輒酬直，
　索價返還衣。」
#+END_VERSE
¶

第八子攝頌曰：
#+BEGIN_VERSE
「　寺大減其層，
　將衣者應用；¶
　恐怖若止息，
　準式用僧祇。」
#+END_VERSE
¶

第九子攝頌曰：
#+BEGIN_VERSE
「　若有大聚會，
　鳴鼓集眾僧；¶
　眾大別為行，
　檢校人先食。」
#+END_VERSE
¶

第十子攝頌曰：
#+BEGIN_VERSE
「　凡於尼眾首，
　應安一空座；¶
　為待餘苾芻，
　孤苦勿增價。」
#+END_VERSE
¶

第三別門總攝頌曰：¶

#+BEGIN_VERSE
「　資具衣愚癡，
　若差不用俗；¶
　正作長者施，
　剃刀窣覩波；¶
　飯酪葉承水，
　及洗鉢等事；¶
　此之十二頌，
　總攝要應知。」
#+END_VERSE
¶

第一子攝頌曰：
#+BEGIN_VERSE
「　十三資具物，
　牒名而守持；¶
　自餘諸長衣，
　委寄應分別。」
#+END_VERSE
¶

第二子攝頌曰：
#+BEGIN_VERSE
「　癡不了三藏，
　此等十二人；¶
　失性復本時，
　訶言應採錄。」
#+END_VERSE
¶

第三子攝頌曰：
#+BEGIN_VERSE
「　若差十二人，
　斯語成訶法；¶
　受時言我俗，
　此不成近圓。」
#+END_VERSE
¶

第四子攝頌曰：
#+BEGIN_VERSE
「　不用五種脂，
　隨應為說戒；¶
　因億耳開粥，
　王田眾應受。」
#+END_VERSE
¶

第五子攝頌曰：
#+BEGIN_VERSE
「　俗人求寂等，
　並不合同坐；¶
　兩學有難緣，
　同處非成過。」
#+END_VERSE
¶

第六子攝頌曰：
#+BEGIN_VERSE
「　正作不令起，
　隨年坐染盆；
<pb:KR6k0037_T_001-0519c>¶
　應共護僧園，
　勿燒營作木。」
#+END_VERSE
¶

第七子攝頌曰：
#+BEGIN_VERSE
「　長者所施物，
　問已應留舉；¶
　隨處莫廢他，
　洗身方入寺。」
#+END_VERSE
¶

第八子攝頌曰：
#+BEGIN_VERSE
「　剃刀并鑷子，
　用竟不應留；¶
　便利若了時，
　無宜室中住。」
#+END_VERSE
¶

第九子攝頌曰：
#+BEGIN_VERSE
「　窣覩波圍繞，
　廣陳諸聖迹；¶
　濁水隨應飲，
　若醎分別知。」
#+END_VERSE
¶

第十子攝頌曰：
#+BEGIN_VERSE
「　餅酪等非污，
　亦可內瓶中；¶
　洗足五種瓨，
　齊何名口淨。
　葉手承注口，¶
　多疑流鉢中；
　舉糧持渡河，
　縱觸非成過。¶
　洗鉢應用心，
　他觸問方受；
　換食持糧等，¶
　無難並還遮。」
#+END_VERSE
¶

別門第四總攝頌曰：
#+BEGIN_VERSE
「　與田分不應，¶
　赤體定物施；
　僧衣字還往，
　甘蔗果客裙。」
#+END_VERSE
¶

第一子攝頌曰：
#+BEGIN_VERSE
「　與田分相助，
　車船沸自取；¶
　鳥[嘴-角+鳥]蠅無慚，
　制底信少欲。」
#+END_VERSE
¶

第二子攝頌曰：
#+BEGIN_VERSE
「　不應令賊住，
　及以黃門等；¶
　乃至授學人，
　行籌破僧眾。」
#+END_VERSE
¶

第三子攝頌曰：
#+BEGIN_VERSE
「　不赤體披衣，
　冒雨向厨內；¶
　便利宜縫補，
　和泥福久增。」
#+END_VERSE

<pb:KR6k0037_T_001-0520a>¶

第四子攝頌曰：
#+BEGIN_VERSE
「　定物施此中，
　不應餘處食；¶
　若有將去者，
　並須依價還。」
#+END_VERSE
¶

第五子攝頌曰：
#+BEGIN_VERSE
「　僧衣題施主，
　別人施私記；¶
　㲲𣯫許別人，
　尼夏應修理。」
#+END_VERSE
¶

第六子攝頌曰：
#+BEGIN_VERSE
「　若還往衣物，
　送來應為受；¶
　為眾取他財，
　將眾物還價。」
#+END_VERSE
¶

第七子攝頌曰：
#+BEGIN_VERSE
「　甘蔗等平分，
　不應分口腹；¶
　四事無分法，
　臥具夜不行。」
#+END_VERSE
¶

第八子攝頌曰：
#+BEGIN_VERSE
「　果由藥叉施，
　淨之方受食；¶
　餘者為漿飲，
　不燒地燈臺。」
#+END_VERSE
¶

第九子攝頌曰：
#+BEGIN_VERSE
「　客舊宜詳審，
　授受分明付；¶
　五開應總閉，
　肘短可隨身。」
#+END_VERSE
¶

第十子攝頌曰：
#+BEGIN_VERSE
「　裙及僧脚欹，
　香泥污衣洗；¶
　取食除多分，
　須知十種塵。」
#+END_VERSE
¶
根本說一切有部毘奈耶尼陀那目得迦攝¶
頌一卷¶

大唐景龍四年歲次庚戌四月壬午朔十五¶
日景申三藏法師大德沙門義淨宣釋梵本¶
并綴文正字¶

翻經沙門吐火羅大德達摩秫唐證梵義¶

翻經沙門中天竺國大德校努證梵義¶

翻經沙門罽賓國大德達摩難陀證梵文¶

翻經沙門淄州大雲寺大德慧沼證義¶

翻經沙門洛州崇光寺大德律師道琳證¶
義¶

翻經沙門福壽寺寺主大德利明證義¶

翻經沙門洛州太平寺大德律師道恪證義¶

翻經沙門大薦福寺大德勝莊證義¶

翻經沙門相州禪河寺大德玄傘證義筆受
<pb:KR6k0037_T_001-0520b>¶

翻經沙門大薦福寺大德律師智積證義正¶
字¶

翻經沙門德州大雲寺寺主慧傘證義¶

翻經沙門西涼州白塔寺大德慧積讀梵¶
本¶

翻經婆羅門右驍衛翊府中郎員外置宿衛¶
臣李釋迦讀梵本¶

翻經婆羅門東天竺國左屯翊府中郎將¶
員外置同正員臣瞿金剛證譯¶

翻經婆羅門東天竺國大首領臣伊舍羅證¶
梵本¶

翻經婆羅門東天竺國左執戟直中書省臣¶
度頗具讀梵本¶

翻經婆羅門龍播國大達官准三品臣李¶
輸羅證譯¶

金紫光祿大夫守尚書左僕射同中書門¶
下三品上柱國館國公臣韋洰源等，及修¶
文館學士二十六人同監¶

判官朝散大夫行著作佐郎臣劉令植，使金¶
紫光祿大夫行祕書監檢校殿中監兼知內¶
外閑厩隴右三使上柱國嗣虢王臣邕